{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "module": "es2015",
        "baseUrl": "",
        "types": [],
        "resolveJsonModule": true
    },
    "angularCompilerOptions": {
        "disableTypeScriptVersionCheck": true
    },
    "exclude": ["**/*.spec.ts"]
}
